spring.application.name=favService



server.address=0.0.0.0
server.port=8084


spring.datasource.url = jdbc:postgresql://localhost:5432/fav-db


spring.jpa.hibernate.ddl-auto=validate

spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin

logging.level.com.dipartimento.favservice=INFO
